{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 11,
  "lineage": "2b9fe1fc-8eef-80d3-845f-d305a8a87e7d",
  "outputs": {},
  "resources": [
    {
      "module": "module.my-lambda-module",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "example",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:467874788406:log-group:/aws/lambda/lee-tf-test:*",
            "id": "/aws/lambda/lee-tf-test",
            "kms_key_id": "",
            "name": "/aws/lambda/lee-tf-test",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.my-lambda-module",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_exec",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::467874788406:policy/lambda_logging_and_s3",
            "description": "IAM policy for logging from a lambda and s3 access",
            "id": "arn:aws:iam::467874788406:policy/lambda_logging_and_s3",
            "name": "lambda_logging_and_s3",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n      {\n        \"Action\": [\n          \"logs:CreateLogGroup\",\n          \"logs:CreateLogStream\",\n          \"logs:PutLogEvents\"\n        ],\n        \"Resource\": \"arn:aws:logs:*:*:*\",\n        \"Effect\": \"Allow\"\n      }\n    ]\n  }\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.my-lambda-module",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::467874788406:role/iam_for_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-07-23T16:32:00Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda",
            "max_session_duration": 3600,
            "name": "iam_for_lambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAWZ34CWQ3MNTTU7G4D"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.my-lambda-module",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_exec",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_lambda-20200723163201053000000001",
            "policy_arn": "arn:aws:iam::467874788406:policy/lambda_logging_and_s3",
            "role": "iam_for_lambda"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.my-lambda-module.aws_iam_policy.lambda_exec",
            "module.my-lambda-module.aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "module": "module.my-lambda-module",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "run_model",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-west-2:467874788406:function:lee-tf-test",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "FOO": "bar"
                }
              }
            ],
            "file_system_config": [],
            "filename": "../build/myfunc.zip",
            "function_name": "lee-tf-test",
            "handler": "myfunc",
            "id": "lee-tf-test",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:467874788406:function:lee-tf-test/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-07-23T16:32:20.651+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:467874788406:function:lee-tf-test:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::467874788406:role/iam_for_lambda",
            "runtime": "go1.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "Y4e7fe8Gf5eWFaRqdiHXVMkLOFGXrd61DAIbq/hEwOY=",
            "source_code_size": 7570540,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.my-lambda-module.aws_cloudwatch_log_group.example",
            "module.my-lambda-module.aws_iam_policy.lambda_exec",
            "module.my-lambda-module.aws_iam_role.lambda_exec_role",
            "module.my-lambda-module.aws_iam_role_policy_attachment.lambda_exec"
          ]
        }
      ]
    },
    {
      "module": "module.my-lambda-module",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_input_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-west-2:467874788406:function:lee-tf-test",
            "id": "AllowExecutionFromS3Bucket",
            "principal": "s3.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::lee-test-input-bucket",
            "statement_id": "AllowExecutionFromS3Bucket",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.my-lambda-module.aws_cloudwatch_log_group.example",
            "module.my-lambda-module.aws_iam_policy.lambda_exec",
            "module.my-lambda-module.aws_iam_role.lambda_exec_role",
            "module.my-lambda-module.aws_iam_role_policy_attachment.lambda_exec",
            "module.my-lambda-module.aws_lambda_function.run_model",
            "module.my-lambda-module.aws_s3_bucket.input_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.my-lambda-module",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "input_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::lee-test-input-bucket",
            "bucket": "lee-test-input-bucket",
            "bucket_domain_name": "lee-test-input-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "lee-test-input-bucket.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "lee-test-input-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.my-lambda-module",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "output_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::lee-test-output-bucket",
            "bucket": "lee-test-output-bucket",
            "bucket_domain_name": "lee-test-output-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "lee-test-output-bucket.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "lee-test-output-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.my-lambda-module",
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "bucket_notification",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "lee-test-input-bucket",
            "id": "lee-test-input-bucket",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20200723163221135100000002",
                "lambda_function_arn": "arn:aws:lambda:us-west-2:467874788406:function:lee-tf-test"
              }
            ],
            "queue": [],
            "topic": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.my-lambda-module.aws_cloudwatch_log_group.example",
            "module.my-lambda-module.aws_iam_policy.lambda_exec",
            "module.my-lambda-module.aws_iam_role.lambda_exec_role",
            "module.my-lambda-module.aws_iam_role_policy_attachment.lambda_exec",
            "module.my-lambda-module.aws_lambda_function.run_model",
            "module.my-lambda-module.aws_lambda_permission.allow_input_bucket",
            "module.my-lambda-module.aws_s3_bucket.input_bucket"
          ]
        }
      ]
    }
  ]
}
